:root{
    --cor-secundaria: rgb(10, 229, 229);
}

.secondary-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head-text{
    font-size: 400%;
    padding-top: 10%;
    color: white;
    width: 700px;
    height: auto;
    font-weight: bold;
}

.text-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 127%;
    padding-top: 2%;

    color: white;
    width: 600px;
    height: auto;
}

.destaque{
    padding-left: 17px;
    color: var(--cor-secundaria);
}

.imagens{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    padding-top: 5%;
    width: 900px;
    height: auto;
}

.imagens-bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    padding-top: 5%;
    width: 700px;
    height: auto;
}

.imagens img{
    width: 110px;
    height: 110px;
}

.imagens-bottom img{
    width: 110px;
    height: 110px;
}

.background-imgs{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 152px;
    height: 152px;
    border-radius: 5px;
    border: 1px solid rgb(51, 50, 50);
    background-image: linear-gradient(to bottom,  #141414, #000000);
    flex-direction: column;
    color: dimgray;
}

.footer{
    height: 10px;
    width: auto;
}

.imagens-bottom .background-imgs .img-edit{
    width: auto;
    height: 110px;
}

.direction{
    padding-top: 2px;
    display: flex;
    flex-direction: row;
}

.bold{
    font-weight: bold;
    padding-right: 5px;
}

.alinhamento-central{
    display: flex;
    justify-content: center;
    align-items: center;
}